spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TraceHub
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=tber
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.config=log4j2.xml